# ActionCommandGame

./: ActionCommandGame.sln
ActionCommandGame.Api/: ApiBaseController.cs  Program.cs  appsettings.json
ActionCommandGame.Api.Authentication/: IdentityService.cs
ActionCommandGame.Api.Authentication.Model/: UserRegistrationRequest.cs  UserSignInRequest.cs
ActionCommandGame.Api/Controllers/: GameController.cs  ItemsController.cs  NegativeGameEventController.cs  PlayerItemsController.cs  PlayersController.cs  PositiveGameEventController.cs
ActionCommandGame.Api/Installers/: DbInstaller.cs
ActionCommandGame.Model/: Item.cs  Player.cs  PlayerItem.cs  PositiveGameEvent.cs
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj  ActionCommandGameDbContext.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  GameApi.cs  IdentityApi.cs  ItemApi.cs  NegativeGameEventApi.cs  PlayerApi.cs  PlayerItemApi.cs  PositiveGameEventApi.cs
ActionCommandGame.Sdk.Abstractions/: IItemApi.cs  INegativeGameEventApi.cs  IPlayerApi.cs  IPlayerItemApi.cs  IPositiveGameEventApi.cs
ActionCommandGame.Sdk/Extensions/: ServiceCollectionExtensions.cs
ActionCommandGame.Services/: GameService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: IItemService.cs  INegativeGameEventService.cs  IPlayerService.cs  IPositiveGameEventService.cs
ActionCommandGame.Services.Model/Core/: ServiceResult.cs
ActionCommandGame.Services.Model/Results/: ItemResult.cs  PlayerResult.cs  PositiveGameEventResult.cs
ActionCommandGame.Services/Extensions/: ProjectionExtensions.cs
ActionCommandGame.Ui.BlazorWasm/: ActionCommandGame.Ui.BlazorWasm.csproj  Program.cs  _Imports.razor
ActionCommandGame.Ui.BlazorWasm/Components/: DeleteComponent.razor  DeleteItemComponent.razor  DropdownComponent.razor  DropdownComponent.razor.css  DropdownListItemComponent.razor  ItemCardComponent.razor  LeaderboardComponent.razor  LeaderboardComponent.razor.css  PlayerCardComponent.razor  PlayerCardComponent.razor.css  PlayerItemComponent.razor  ShopComponent.razor  StatsComponent.razor  StatsComponent.razor.css
ActionCommandGame.Ui.BlazorWasm/Pages/: CreateUpdate.razor  CreateUpdate.razor.css  Createtest.razor  Game.razor  Game.razor.css  Index.razor  LeaderBoard.razor  Login.razor  Login.razor.css  LoginRegister.razor  Motivation.razor  Players.razor  Players.razor.css  Shop.razor  Shop.razor.css  localstoragetest.razor
ActionCommandGame.Ui.BlazorWasm/Pages/Admin/: CreateUpdateItem.razor  CreateUpdateItem.razor.css  CreateUpdateNegativeEvent.razor  CreateUpdateNegativeEvent.razor.css  CreateUpdatePositiveEvent.razor  ItemAdmin.razor  ItemAdmin.razor.css  NegativeGameEventAdmin.razor  PositiveGameEventAdmin.razor
ActionCommandGame.Ui.BlazorWasm/Properties/: launchSettings.json
ActionCommandGame.Ui.BlazorWasm/Settings/: AppSettings.cs
ActionCommandGame.Ui.BlazorWasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ActionCommandGame.Ui.BlazorWasm/Stores/: MemoryStore.cs  TokenStore.cs
ActionCommandGame.Ui.BlazorWasm/wwwroot/: index.html
ActionCommandGame.Ui.BlazorWasm/wwwroot/Js/: global.js
ActionCommandGame.Ui.BlazorWasm/wwwroot/css/: app.css
ActionCommandGame.Ui.Console/: Program.cs
ActionCommandGame.Ui.Console/Views/: GameView.cs
